<!DOCTYPE HTML>
<html>
<head>
 <title>MiniBook</title>

 <style>
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

input[type=submit] {
  width: 100%;
  background-color: #3b5998;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

input[type=submit]:hover {
  background-color: #8b9dc3;
}

div {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 35px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.email {
  color: blue;
}

.alert {
  color: red;
}
</style>

</head>

<body>
 <div>
  <h1>Sign Up for MiniBook</h1>
 </div>

<div>
 <form method='POST'>
  <span class="alert">{0}</span><input type="text" name="username" value="{4}" placeholder="Username">
  <span class="alert">{1}</span><input type="password" name="password" placeholder="Password">
  <span class="alert">{2}</span><input type="password" name="check_password" placeholder="Verify Password">
  <span class="alert">{3}</span><input type="text" name="email" value="{5}" placeholder="Email (Optional)">
  <input type="submit" value="Register">
 </form>
</div>

</body>
</html>