<!DOCTYPE HTML>
<html>
<head>
 <title>Welcome to MiniBook</title>

 <style>
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

input[type=submit] {
  width: 100%;
  background-color: #3b5998;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

input[type=submit]:hover {
  background-color: #8b9dc3;
}

div {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 35px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.email {
  color: blue;
}

.alert {
  color: red;
}
</style>

</head>

<body>
 <div>
  <h1>Welcome to MiniBook</h1>
  <h2>Your username is: {{username}}</h2>
 </div>

 <div>
  <h2>{{email_status}}</h2>
 </div>

 </body>
 </html>